.Navbar {
  background: #fff;
  box-shadow: 0 10px 10px #31313110;
  padding: 0 20px;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(var(--bs-gutter-x)*.5);
  padding-right: calc(var(--bs-gutter-x)*.5);
  width: 100%;
}

.align-self-center {
  align-self: center;
}

.justify-content-between {
  justify-content: space-between;
}

@media (min-width: 992px) {
  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
}

.sidebar-btn {
  align-items: center;
  background: #0049dc;
  border: none;
  display: flex;
  gap: 20px;
  height: 100%;
  justify-content: center;
  left: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 6rem;
}

.Navbar .logo {
  top: 120%;
  left: 5%;
  position: relative;
}

.Navbar .logo img {
  height: 50px;
  width: 180px;
}

img {
  width: 100%;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

a {
  color: #0d6efd;
  color: var(--bs-link-color);
  text-decoration: underline;
}

a {
  text-decoration: none;
}

a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--bs-gutter-x)*-.5);
  margin-right: calc(var(--bs-gutter-x)*-.5);
  margin-top: calc(var(--bs-gutter-y)*-1);
}

.Navbar .menu {
  display: flex;
  justify-content: center;
}

@media (min-width: 992px) {
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
}

.Navbar a {
  color: #000;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.row>* {
  flex-shrink: 0;
  margin-top: var(--bs-gutter-y);
  max-width: 100%;
  padding-left: calc(var(--bs-gutter-x)*.5);
  padding-right: calc(var(--bs-gutter-x)*.5);
  width: 100%;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--bs-gutter-x)*-.5);
  margin-right: calc(var(--bs-gutter-x)*-.5);
  margin-top: calc(var(--bs-gutter-y)*-1);
}

.sidebar-btn {
  cursor: pointer;
}

*,
:after,
:before {
  box-sizing: border-box;
}

div {
  display: block;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

ol,
ul {
  padding-left: 2rem;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--bs-gutter-x)*-.5);
  margin-right: calc(var(--bs-gutter-x)*-.5);
  margin-top: calc(var(--bs-gutter-y)*-1);
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.hover-service {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 3px;
}

img,
svg {
  vertical-align: middle;
}

svg[Style] {
  width: 10;
  height: 7;
  fill: none;
}

svg:not(:root) {
  overflow-clip-margin: content-box;
  overflow: hidden;
}

.sub-menu {
  background: #fff;
  left: 0;
  min-width: 100vw;
  overflow: hidden;
  position: absolute;
  top: -115vh;
  transition: .8s ease;
  z-index: -1;
}

@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px;
  }
}

@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
}

@media (min-width: 992px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}

@media (min-width: 768px) {

  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}

@media (min-width: 576px) {

  .container,
  .container-sm {
    max-width: 540px;
  }
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}


.align-items-center {
  align-items: center;
}

.d-flex {
  display: flex;
}



.Navbar .menubtn {
  background: #0049dc;
  border: none;
  color: #fff;
  height: 115%;
  position: absolute;
  right: 0;
  text-transform: capitalize;
  top: 0;
  transition: .4s;
  /* transition-behavior: normal;
    transition-duration: 0.4s;
    transition-timing-function: ease;
    transition-delay: 0s; */
  width: 15.7%;
}

*,
:after,
:before {
  box-sizing: border-box;
}

header {
  display: block;
}

::selection {
  background: #0348bf;
  color: #fff;
}

.sub-menu .services-item {
  background: #00102f;
  color: #fff;
  padding: 50px 0;
}

.col-2,
.col-4,
.packaging-portfolio .col-6 {
  padding: 0;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.sub-menu .services-item ul {
  list-style-type: none;
  padding: 0;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}

dl,
ol,
ul {
  margin-bottom: 1rem;
  margin-top: 0;
}

ul ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.sub-menu .services-item ul li:first-child {
  background-color: #0348bf;
}

.sub-menu .services-item ul li {
  color: #fff;
}

.services-item ul li {
  cursor: pointer;
  font-size: 1.1rem;
  padding: 20px 50px;
}

.service-sub-item {
  background-color: #fff;
}

.pad-50 {
  padding: 50px;
}

.service-sub-item ul li {
  font-size: 1.1rem;
  padding: 20px;
  padding-bottom: 35px;
}

.service-sub-item ul {
  float: left;
  list-style-type: none;
  padding: 0;
  width: 50%;
}

ul ul {
  list-style-type: circle;
}

ul {
  list-style-type: disc;
}

.sub-menu .about-menu-img {
  background: url(/public/about-menu.f20338fda052d9501e23.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.pad-0 {
  padding: 0;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.service-sub-item li svg {
  margin-right: 15px;
}

svg[ Style] {
  width: 17;
  height: 16;
  fill: none;
}

.sub-menu .service-menu-img {
  background: url(/public/digitalmarketingmenu.bc80045a4900c242d4bd.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.col-lg-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

:not(svg) {
  transform-origin: 0px 0px;
}

.about-section {
  padding: 100px 50px;
  position: relative;
}

.about-section .about-wrapper::before {
  content: '';
  background-color: #1E44D3;
  height: 230px;
  width: 320px;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 50px;
  left: -30px;
}

.about-section .about-wrapper img {
  width: 670px;
  height: 490px;
  position: relative;
  top: 100px;
  z-index: 1;
}

.about-section .opaque-text {
  opacity: 0.05;
  font-family: 'syne', sans-serif;
  font-weight: bold;
  font-size: 160px;
  position: absolute;
  top: 70px;
  left: 320px;
  z-index: -1;
}


.about-section h2 {
  font-size: 72px;
  color: #000;
  font-weight: bold;
}

.about-section h2 span {
  font-family: 'syne', sans-serif;
  color: #0049DC;
}

.about-section p {

  padding: 40px 0;
}

.about-section button {
  padding: 15px 45px;
  color: #0049DC;
  border: 1px solid #0049DC;
  background: transparent;
}

.about-section button a {
  text-decoration: none;
}

.about-section .content-img-wrapper {
  position: relative;
  float: right;
}

.about-section .content-img-wrapper::before {
  position: absolute;
  content: '';
  background-color: #1E44D3;
  width: 190px;
  height: 150px;
  z-index: -1;
  left: 20px;
  top: 100px;
}

.about-section .content-img-wrapper img {
  width: 350px;
  height: 270px;
  position: relative;
  right: -60px;
  top: -40px;
  transition: 0.5s ease;
  transform: scale(1)
}

.about-section .content-img-wrapper img:hover {
  transform: scale(1.1);
}

.hovereff {
  transition: 0.7s ease;
  overflow: hidden;
}

.hovereff::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200px;
  height: 90px;
  z-index: -1;
}

.hovereff:hover::before {
  left: 0;
  transition: 0.7s ease-in;
  background: #0049DC;
}

.hovereff:hover a {
  color: #fff;
}

/* /responsive/ */

@media only screen and (max-width: 480px) {

  .about-section {
    padding: 100px 20px;
  }

  .about-section .about-wrapper::before {
    top: -35px;
    height: 196px;
    width: 250px;
  }

  .about-section .about-wrapper img {
    width: 100%;
    height: 100%;
    top: -20px;
  }

  .about-section .opaque-text {
    font-size: 100px;
    top: 100px;
    left: 0px;
    z-index: -1;
  }

  .about-section h2 {
    font-size: 72px;
    color: #000;
    font-weight: bold;
  }

  .about-section h2 span {
    font-family: 'syne', sans-serif;
    color: #0049DC;
  }

  .about-section p {

    padding: 40px 0;
  }

  .about-section button {
    padding: 20px 50px;
    color: #0049DC;
    border: 1px solid #0049DC;
    background: transparent;
  }

  .about-section button a {
    text-decoration: none;
  }

  .about-section .content-img-wrapper {
    position: relative;
    float: right;
  }

  .about-section .content-img-wrapper::before {
    position: absolute;
    content: '';
    background-color: #1E44D3;
    width: 190px;
    height: 150px;
    z-index: -1;
    left: 20px;
    top: 190px;
  }

  .about-section .content-img-wrapper img {
    width: 350px;
    height: 270px;
    position: relative;
    right: -60px;
    top: 40px
  }


}

.whyus {
  padding: 100px 50px;
  background: #0033B4;
  color: #fff;
}

.whyus .text-align-center {
  text-align: center;
}

.whyus h1 {
  font-size: 72px;
  Font-weight: bold;
}

.whyus .feature-wrapper {
  padding-top: 150px;
}

.whyus .features {
  padding: 0px 80px;
  height: 300px;
  position: relative;
  cursor: pointer;
}

.whyus .features h1 {
  position: absolute;
  top: -50%;
  left: 0;
  opacity: 0.1;
  -webkit-text-stroke: 2px #fff;
  color: transparent;
  font-size: 270px;
  font-weight: 300;
  transition: 0.7s ease;
}

.whyus .features h2 {
  padding-right: 100px;
  font-size: 42px !important;
  transition: 1s;
}

.whyus .features:hover h1 {
  color: #fff;
}

.whyus .features p {
  color: #fff;
  font-weight: 300;
  font-size: 16px;
}

main {
  overflow-x: hidden;
  display: flex;
  position: sticky;
  top: 0;
}

main h1 {
  margin: 0;
  padding: 0;
}

main section {
  min-width: 50vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4ch;
}

main section:nth-child(even) {
  background-color: teal;
  color: white;
}


/* /responsive/ */

@media (min-width: 1200px) and (max-width: 1440px) {
  .whyus .features {
    padding: 0px 60px;
  }

  .whyus .features h2 {
    padding-right: 60px !important;
    font-size: 40px !important;
    font-weight: 600;
  }
}

@media only screen and (max-width: 480px) {

  .whyus {
    padding: 80px 20px;
  }

  .whyus .text-align-center {
    text-align: center;
  }

  .whyus h1 {
    font-size: 42px;
    Font-weight: bold;
  }

  .whyus .feature-wrapper {
    padding-top: 100px;
  }

  .whyus .features {
    padding: 0px 20px;
    height: 350px;
  }

  .whyus .features h2 {
    padding-right: 75px;
  }

}




.Navbar .container-fluid {
  background-color: #fff;
}

.Navbar .menu-container {
  display: flex;
  float: right;
  align-items: center;
}



.Navbar .menubtn:hover {
  height: 100%;
  transition: 0.7s ease;
}

.Navbar .menu-container .quickLink {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #0049DC;
  position: relative;
  transition: 0.5s;
  scale: 1;
  cursor: pointer;
}

.Navbar .menu-container .quickLink:hover {
  scale: 0.9
}

.Navbar .menu-container .quickLink svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 1s ease;
  width: 100%;
  opacity: 1;
}

.Navbar a {
  color: #000;
}

.Navbar a:hover {
  color: #0049DC;
}

/* //Header Ends// */


.sidebar-btn svg {
  transition: 0.5s;
}

.sidebar-btn svg rect:nth-child(2) {
  transition: 0.8s;
}

.sidebar-btn:hover svg rect:nth-child(2) {
  width: 50%;
  transition: 0.8s;
}

.sidebar {
  width: 25%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: #00102F;
  z-index: 999;
  display: flex;
  align-items: center;
  padding: 1rem 4rem;
  color: #fff;
  transition: 0.7s;
}

.sidebar p {
  font-size: 16px;
  color: #fff;
}

.sidebarclose {
  width: 25%;
  height: 100vh;
  position: fixed;
  left: -50%;
  top: 0;
  background: #00102F;
  z-index: 999;
  display: flex;
  align-items: center;
  padding: 1rem 4rem;
  color: #fff;
  transition: 0.9s ease;
}

.sidebarclosebtn {
  position: absolute;
  top: 2.5%;
  right: 5%;
  cursor: pointer;
}

.align-left {
  text-align: left;
}

.Navbar .menu .d-flex {
  font-family: 'syne';
  font-size: 17px;
  font-weight: 500;
  height: 100%;
  padding: 0;
  margin: 0;
  gap: 20px;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.Navbar .menu .d-flex::before {
  content: '';
  position: absolute;
  left: 20%;
  width: 2px;
  height: 50px;
  background-color: #22222249;
}

.Navbar .menu .d-flex::after {
  content: '';
  position: absolute;
  right: 20%;
  width: 2px;
  height: 50px;
  background-color: #22222249;
}

.Navbar .menu .d-flex li {
  color: #000;
  padding: 45px 0;
}

.Navbar .menu .d-flex li:hover {
  color: #0049DC;
}

.Navbar .menu .d-flex li:hover svg path {
  fill: #0049DC;
}


@media (min-width: 1200px) and (max-width: 1440px) {
  .iconbar {
    position: fixed;
    top: 25%;
    right: 2%;
    z-index: 998;
  }
}